spring.datasource.url=jdbc:mysql://localhost/shoe
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000